
<html>
	
<!DOCTYPE html>
<html>
<head>
<title>Love Letter</title>
<style>
* {
    box-sizing: border-box;

}
body {
    font-family: Arial;
    padding: 80px;
    float: center; 
    background: #f1f1f1;
    font-size: 20;
}

/* Header/Blog Title */

.header {
	padding: 15px;
    float: center;
	text-align: center;
	font-size: 35px;
	color: black;
    box-sizing: border-box;
			}	

.card {
     background-color: white;
     width: 100%; 
     margin-top: 20px;
     padding:20px;
}
.footer {
    padding: 20px;
    text-align: center;
    background: white;
    margin-top: 20px;
    opacity: 0.6;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #F12E08;
}


@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body style="background-image:url(b.jpg)">

  <h1><font color = "white"><center>Love Letter</center></font></h1>

<ul>
  	<li><a href="Project.htm"> Home &nbsp </a> </li>
    <li><a href="A.html"> &nbsp Love Letter &nbsp </a></li>
    <li><a href="C.html"> &nbsp Love Quotes &nbsp</a></li>
</ul>

<p><font color = "pink">67 months ago, when I first met you, you were a shy and quiet boy. For me, it was a destiny to have become friends with you and to have knew you a lot. Little did I know, I fell for this boy. We were too young that time, we did not even know how love feels like. We would constantly chat each other, ask about each other's day and more. He was not the one that I'd expect to fall in love with. So, when I felt something, I did not see to it as love. I thought of it as a special feeling based on how he treated me. As time passes by, those feelings accumulated, and I realized that it was love. The first time I met him, there was no signs at all that he would be the one. I did not even have any bits of feelings before then. That's why I believed that it was true love. The feelings were based on the things he did or the care he showed. Not by physical appearance or any material thing. He was the first one to let me feel that I'm special and I deserve care and love. He was the one who would do little things that you won't expect. He was the one who could detect your mood just by your slightest change in your tone. He was the one who would still chat you even when his friends come over. He was the ideal type that I can live with in the future. He is perfect. You might ask what happened or why it ended, all along the reason why he treated me that way is because he thinks of me as his sister. I know it is still a sweet thing, but my heart shattered the moment I read that message. I was speechless. I cannot accept the truth, I started thinking that everything was a lie. From one moment I was someone special, but the next moment, I was nothing. I had my hopes high. It was my mistake… <br>
36 months ago, I learnt that he started running and making it as a hobby of his. The moment I knew it, I started registering to the fun run that was accessible to me. It was to come closer to him. My first few runs, I was looking for him the whole time and there I saw something in his eyes. He loved what he was doing. As it goes on, I started to enjoy it myself too. This time, I tried to contact him and talk to him. He refuses to do so. Leaving me hopeless and clueless. <br>
24 months ago, I've been hearing news from my friends that he had changed a lot. In a good way. Before he was a shy boy, but he now makes so much contribution in the society. He is very passionate in running. Providing others support and motivation to run. Sharing his blessings and meeting more friends. What a big change. He has burning passion in helping others.
Now, I heard that he was studying in a school near me. We never saw each other again. I also stopped thinking about what may have happened to us. I clearly know that there is no bit of chance that we can still be together. But he had set the standards. He has everything that I'm looking for. It was an ideal love that did not happen...
</font></p>

<br>
<ul>
  	
   <li><a href="A.html">  &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp BACK TO THE TOP &nbsp </a></li>
</ul>

</body>
</html>


            
