</html>
	
<!DOCTYPE html>
<html>
<head>
<title>Love Letter</title>
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */

.header {
	padding: 15px;
	text-align: center;
	font-size: 35px;
	color: black;
    box-sizing: border-box;
			}						


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}


.img {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
     opacity: 0.7;
}

.card1 {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
     opacity: 0.7;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #3DBFF7;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: white;
    margin-top: 20px;
    opacity: 0.6;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body style="background-image:url(a.jpg)">


<div class="header">
  <h1><font color = "white">Happy Hearts' <br> Day to you! </font></h1>
</div>
<ul>
  	<li><a href="H.html"> Home &nbsp </a> </li>
    <li><a href="A.html"> &nbsp Love Letter &nbsp </a></li>
    <li><a href="C.html"> &nbsp Love Quotes &nbsp</a></li>
</ul>

 <h2><font color = "white">Each year on February 14, people exchange cards, candy or flowers with their special “valentine.”<br> St. Valentine’s Day is named for a Christian martyr and dates back to the 5th century, but has origins in the Roman holiday Lupercalia. </font></h2>

<h3><font color = "black"> FUN FACTS!!! <br> - On Valentine's Day every year, there are at least 36 million heart shape boxes of chocolates sold.<br> - There are approximately 50 million roses given on Valentine's Day around the world.<br> - There are approximately 1 billion Valentine's Day cards exchanged every year in the U.S. alone. <br> - Cupid is the son of Venus. Venus was the god of beauty and love. <br> - At least 9 million people buy their pets a gift on Valentine's Day. <br> - If you’re single, don’t despair. You can celebrate Singles Awareness Day (SAD) instead. </font></h3>

</body>
</html>
